{
  "manifest_version": 3,
  "name": "CheckMate - Task Manager",
  "version": "1.0",
  "description": "A simple to-do list with a built-in timer.",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "background"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
} 