:root {
  --primary-color: #ff8c00;
  --text-color: #ffffff;
  --bg-color: transparent;
  --border-color: #ffffff;
  --hover-color: rgba(255, 255, 255, 0.1);
  --font-headers: 'Poppins', sans-serif;
  --font-body: 'Roboto', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #ff8c00;
    --text-color: #ffffff;
    --bg-color: transparent;
    --border-color: #ffffff;
    --hover-color: rgba(255, 255, 255, 0.1);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 350px;
  font-family: var(--font-body);
  font-weight: 400;
  background: url('assets/background.png') no-repeat center center;
  background-size: cover;
  color: var(--text-color);
  position: relative;
}

.container {
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.5);
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.header-row h1 {
  margin-bottom: 0;
}

h1, h2 {
  font-family: var(--font-headers);
  font-weight: 600;
  letter-spacing: -0.02em;
}

h1 {
  font-size: 24px;
  margin-bottom: 16px;
  color: var(--primary-color);
}

h2 {
  font-size: 18px;
  margin: 16px 0;
  color: var(--primary-color);
}

.task-input {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

::placeholder {
  text-align: center; 
  color: var(--text-color);
}

input[type="text"], input[type="number"] {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  border: 1px solid var(--primary-color);
  padding-left: 10px;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: rgb(225, 143, 2);
  appearance: none;
  -webkit-appearance: none;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  background-color: transparent;
}

input[type="checkbox"]:checked {
  background-color: var(--primary-color);
}

input[type="checkbox"]:checked::after {
  content: '✓';
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
}

input[type="checkbox"]::before {
  content: '';
  position: absolute;
  inset: 2px;
  border: 2px solid var(--primary-color);
  border-radius: 2px;
  opacity: 0.7;
}

input[type="checkbox"]:checked::before {
  display: none;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: opacity 0.2s;
}

button:hover {
  opacity: 0.9;
}

.timer-section {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  text-align: center;
  position: relative;
}

.timer-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--primary-color) 10%, transparent);
  border: 3px solid var(--primary-color);
  margin: 0 auto 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 15px var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.timer-circle[data-running="true"] {
  border-color: var(--primary-color);
  background: color-mix(in srgb, var(--primary-color) 15%, transparent);
  box-shadow: 
    0 0 20px var(--primary-color),
    0 0 40px var(--primary-color),
    inset 0 0 15px var(--primary-color);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 
      0 0 20px var(--primary-color),
      0 0 40px var(--primary-color),
      inset 0 0 15px var(--primary-color);
  }
  50% {
    box-shadow: 
      0 0 25px var(--primary-color),
      0 0 50px var(--primary-color),
      inset 0 0 20px var(--primary-color);
  }
  100% {
    box-shadow: 
      0 0 20px var(--primary-color),
      0 0 40px var(--primary-color),
      inset 0 0 15px var(--primary-color);
  }
}

.timer-circle[data-running="false"] {
  border-color: var(--primary-color);
  background: color-mix(in srgb, var(--primary-color) 10%, transparent);
  box-shadow: 0 0 20px var(--primary-color);
}

.timer-circle:hover {
  transform: scale(1.02);
}

.timer-circle[data-running="true"]:hover {
  box-shadow: 
    0 0 30px var(--primary-color),
    0 0 50px var(--primary-color),
    inset 0 0 25px var(--primary-color);
}

.timer-circle[data-running="false"]:hover {
  box-shadow: 0 0 30px var(--primary-color);
}

.timer-circle:active {
  transform: scale(0.98);
}

.timer-display {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
  font-size: 32px;
  font-family: var(--font-headers);
  font-weight: 500;
  color: var(--text-color);
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
  z-index: 1;
}

.timer-controls {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 12px;
}

.custom-time-wrapper {
  position: relative;
  display: inline-block;
}

.custom-time-wrapper input[type="number"] {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: 4px;
  border-radius: 6px;
  z-index: 1;
}

.custom-time-wrapper:focus-within input[type="number"] {
  display: block;
}

.custom-time-wrapper button:focus + input[type="number"] {
  display: block;
}

.preset-times {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 8px;
  flex-wrap: wrap;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.preset-btn {
  padding: 6px 12px;
  font-size: 0.9em;
  font-family: var(--font-headers);
  font-weight: 500;
  background-color: var(--primary-color);
  opacity: 0.7;
}

.preset-btn:hover {
  opacity: 1;
}

#taskList {
  list-style: none;
}

.task-item {
  display: flex;
  font-weight: 400;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  border-bottom: 1px solid var(--primary-color);
  background-color: color-mix(in srgb, var(--primary-color) 50%, transparent);
  margin-bottom: 4px;
  border-radius: 8px;
  cursor: move;
  flex-wrap: wrap;
  transition: background-color 0.2s ease;
}

.task-item:hover {
  background-color: color-mix(in srgb, var(--primary-color) 60%, transparent);
}

.task-item span:not(.priority-badge) {
  flex: 1;
  word-break: break-word;
  line-height: 1.4;
  padding: 2px 0;
  font-size: 15px;
  font-weight: 500;
  font-family: var(--font-body);
}

.task-item.completed span:not(.priority-badge) {
  text-decoration: line-through;
  opacity: 0.7;
  font-weight: 400;
}

.task-item.completed {
  background-color: color-mix(in srgb, #4CAF50 50%, transparent);
  border-bottom: 1px solid #4CAF50;
}

.task-item.completed:hover {
  background-color: color-mix(in srgb, #4CAF50 60%, transparent);
}

.priority-badge {
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  min-width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-headers);
  font-weight: 500;
  font-size: 12px;
  margin-right: 8px;
  flex-shrink: 0;
}

.task-item .task-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.task-item input[type="checkbox"] {
  margin: 0;
  flex-shrink: 0;
}

.delete-task {
  background-color: transparent;
  color: #ff4444;
  padding: 4px 8px;
  flex-shrink: 0;
}

.task-item.dragging {
  opacity: 0.5;
  background-color: rgba(255, 140, 0, 0.3);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.timer-section.break-time {
  background-color: rgba(0, 128, 0, 0.3);
  border: 1px solid rgba(0, 255, 0, 0.2);
}

.stop-break-btn {
  display: none;
  background-color: #ff4444;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  margin: 0 auto;
  width: fit-content;
}

.stop-break-btn:hover {
  background-color: #ff6666;
}

.custom-time-form {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 16px;
  padding: 0 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-time-input {
  width: 160px;
  height: 32px;
  border-radius: 6px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

/* Hide spinner buttons */
.custom-time-input::-webkit-inner-spin-button,
.custom-time-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.custom-time-input[type=number] {
  -moz-appearance: textfield;
}

.custom-time-input::placeholder {
  font-family: var(--font-body);
  color: rgba(255, 255, 255, 0.7);
}

.custom-time-btn {
  height: 32px;
  padding: 0 16px;
  font-family: var(--font-headers);
  font-weight: 500;
  background-color: var(--primary-color);
}

.controls-header {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon-button {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.2s ease;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.icon-button:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.1);
}

.color-picker-wrapper {
  position: relative;
}

.color-palette {
  position: absolute;
  top: 100%;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 8px;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  margin-top: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.color-option {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid transparent;
  padding: 0;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.color-option:hover {
  transform: scale(1.1);
  border-color: white;
  opacity: 1;
}

.color-picker-wrapper:hover .color-palette {
  opacity: 1;
  visibility: visible;
}

.normal-controls {
  position: relative;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 200px;
  margin-top: 16px;
  overflow: hidden;
}

.normal-controls.hidden {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  pointer-events: none;
  max-height: 0;
  margin: 0;
}

/* Timer states */
.timer-section[data-running="true"] .normal-controls {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  pointer-events: none;
  max-height: 0;
  margin: 0;
}

.timer-section[data-running="false"] .normal-controls {
  position: relative;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
  max-height: 200px;
  margin-top: 16px;
} 