{
  "manifest_version": 3,
  "name": "Focus - Timer and Task Manager",
  "version": "1.1",
  "description": "Be organized and focused with this simple extension.",
  "permissions": [
    "storage",
    "background"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
} 